<html>
<head>
    <title>Foil Me, Daddy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>
<header>
    <a href="Store.php" class="topHeader"><h1>Foil Me, <em>Daddy</em></h1></a>
        <nav class="menu">
            <ul>
                <li><a href="Store.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="confirmation.html">Order Confirmations</a></li>
            </ul>
        </nav>
</header>
</nav>
<body>
    <h1>About Us</h1>
        <p>Foil Me, <em>Daddy</em> has always been on the forefront of aluminum art, pioneering advance foil techniques such as the patented crumpling method as well as the classic fold 'em and roll 'em technique. Being on the cusp of foil art has always been an uphill battle for Foil Me, <em>Daddy</em>, struggling to find a cult following in a world that forgot about the beauty that is aluminum foil. We established our niche on the dark web after being one of the first few companies to begin accepting Deep Onion, a cryptocurrency that specializes in privacy. We discovered that aluminum foil is not an art form that many people prefer to publicize, but rather, a niche form of avant garde art that society does not understand and will never fully comprehent.</p>
        <p>Our humble beginnings originated in Bufu, Egypt where archaeologists first discovered that aluminum was commonly used for the storage of food and the production of vehicles in the late 1900's. Only until very recently has the use of aluminum expanded to the avant garde artform that is Foil Me, <em>Daddy</em>. Our founding member, Alex Moans, picked up a sheet of aluminum foil and crumpled the sheet into a tight ball. The purpose of crumpling was a fleeting burst of emotion, yet the sheer anger and passion that went into the foil created what our organization now recognizes as the first patented form of aluminum processing that started it all.</p>
        <p>Every product on our page has been meticulously hand crafted and given the kiss of approval from our CEO, Alex Moans. Each product is comprised of high quality aluminum foil either store bought or an artifact of an archaeological dig. The pieces boast unique physical properties that aluminum foil can offer to the discerning collector, such as mediocre conductity and decent strength. Every product is <b>not</b> backed by warranty.</p>
    <h2>Our Team</h2>
        <p>Our team comprises of four Software Engineers from across the globe. After years of unemployment following graduation, the compounding forces of angst and regret molded the perfect individuals for Foil Me <em>Daddy</em></p>
        <ul>
            <li><h2>Alex Moans</h2>
                <p>Original founder and CEO, Professor at Cambridge and Duke, Professor Alex Moans left his academic career in pursuit of pioneering and advancing aluminum art. His contributions towards</p>
            </li>
            <picture>
                <source srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Alex_Jones_Portrait_%28cropped%29.jpg/250px-Alex_Jones_Portrait_%28cropped%29.jpg" media="(min-width: 600px)">
                <img class="profile grow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Alex_Jones_Portrait_%28cropped%29.jpg/250px-Alex_Jones_Portrait_%28cropped%29.jpg" alt="MDN">
            </picture>
            <li><h2>Brad Aluminum</h2>
                <p>Years of unemployment and a convenient surname have honed a perfect CFO...</p>
            <picture>
                <source srcset="https://ortho.duke.edu/sites/ortho.innovah.com/files/u7/cook_chad.jpg" media="(min-width: 600px)">
                <img class="profile" src="https://ortho.duke.edu/sites/ortho.innovah.com/files/u7/cook_chad.jpg" alt="MDN">
            </picture>
            </li>
        </ul>
    <h2>Contact Us</h2>
        <ul>
            <li>Phone: 123.456.7890</li>
            <li>Email: aluminum.anonymous@gmail.org</li>
            <li>Follow us on social media! 
                <picture>
                    <source srcset="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png">
                        <a href="https://twitter.com/aluminumanon?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false"><img class="logo" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" alt="MDN">
            </li>
        </ul>
</body>
</html>
