a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: #E1F5FE;
}
table {
  table-layout: fixed;
  width: 100%;
  border: 3px solid black;
  background-color: #3949AB;
}
td {
  border: 3px solid black;
}
.itemBox {
  float: left;
  width: 33%;
}
.picCol {
  width: 200px;
  background-color: white;
}
.descCol {
  width: 100%;
  color: #E8EAF6;
}
* {
  font-family: Impact, Charcoal, sans-serif;
  color: #ecf0f1;
}

*:hover{
  color: #E1F5FE;
}

p {
  font-size: 1.2em;
}
body {
    /*background: url('http://www.hapco.com/wp-content/uploads/2014/10/aluminum-bg-1920x1080.jpg');*/
  background-color: #5C6BC0;  
  background-repeat: round;
}
img {
  width: 150px;
  height: 150px;
  border: 1px solid #000;
  background-color: white;
}
input {
  background-color: #5C6BC0;
  color: #E3F2FD;
}
.topHeader {
  font-size: 3em;
}
.menu {
  display: block;
  width: 25%;
  border: 1px solid black;
}
.profile {
    width: 200px;
    height: auto;
    transition: all .2s ease-in-out;
}

.profile:hover {
    transform: scale(1.5);
}

.logo {
    width: 50px;
    height: auto;
    border: none;
}
.fill {
  object-fit: contain;
}
.linput {
    width: 200%;
}

.sinput {
    width: 50%;
}

.grow {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

.grow:hover { 
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

input {
    width: 100%;
    display: block;
}

input:invalid {
  border: 2px solid red;
}

input:valid {
  border: 2px solid black;
}

div {
    display: inline-block;
    width: 25%;
}

div label {
    display: block;
}
