<meta http-equiv="Cache-control" content="no-store">
<form id="zipInput" method="POST">
<div>
    <label>Phone</label>
    <input type="text" name="phone" id="phone" required maxlength="12">
</div>
<input type="submit" value="submit" name="Send">
<script>
(function() {
    //var zip = 99208;
    document.getElementById("phone").addEventListener('keydown', function phonething(event) {
        if (event.which > 57) {
            event.preventDefault();
        } else if (event.which < 48) {
            if (key != 8 && key != 9 && key != 37 && key != 39 ) {
                e.preventDefault();
            }
        } else {
	    var phone = document.getElementById('phone').value;
            if (phone.length === 3 || phone.length === 7)
            {
                document.getElementById("phone").value += "-";
            }
        }
        
    })
})();
</script>
</form>


